{
  "mod_elements": [
    {
      "name": "VanishingBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanishing_block"
    },
    {
      "name": "SecretBaseTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_base_tab"
    },
    {
      "name": "VanishingBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanishing_block_on_block_right_clicked",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabsecret_base_tab": "Secret Base",
      "block.secret_base.vanishing_block": "Vanishing Block"
    },
    "fr_fr": {
      "itemGroup.tabsecret_base_tab": "Secret Base",
      "block.secret_base.vanishing_block": "Vanishing Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "secret_base",
    "modName": "Secret Base",
    "version": "1.0.0",
    "author": "maelo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "fr.malu.secretbase",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}